# wso2-mi-demo-jsonxslt-service

./: LICENSE  README.md  pom.xml
wso2-mi-jsonxslt-service-car/: pom.xml
wso2-mi-jsonxslt-service-documentation/: json example.xml  pom.xml
wso2-mi-jsonxslt-service-esb/: artifact.xml  pom.xml
wso2-mi-jsonxslt-service-esb/src/main/synapse-config/proxy-services/: DemoJsonXsltProxy.xml
wso2-mi-jsonxslt-service-mock/: pom.xml
wso2-mi-jsonxslt-service-mock/src/main/webapp/WEB-INF/: web.xml
wso2-mi-jsonxslt-service-registry/: artifact.xml  pom.xml
wso2-mi-jsonxslt-service-registry/xslt/: DemoJsonXslt_v1_0.xslt
wso2-mi-jsonxslt-service-test/: pom.xml
